How many instance variables does Surgeon have?			1
How many instance variables does FamilyDoctor have? 	2
How many methods does Doctor have?						1
How many methods odes Surgeon have?						2
How many methods does FamilyDoctor have?				2
Can a FamilyDoctor do treatPatient()?					yes
Can a FamilyDoctor do makeIncision()?					no